.inline-block {
    display: inline-block;
    vertical-align: top;
}
.logo {
    width: 23%;
    padding: 1%;
}
nav {
    width: 73%;
    padding: 1%;
}
ul {
    width: 50%;
    margin-left: auto;
}
.logo {
    text-align: center;
}
.heroImg {
    height: 600px;
    padding: 25px;
}
.content {
    width: 500px;
    margin: 0 auto;
}
footer {
    background-color: #373738;
    padding: 5px;
}
footer>ul {
    display: inline-block;
    vertical-align: top;
    padding-left: 680px;
}
.footerText {
    display: inline-block;
    text-align: center;
}
.flexContainer{
    display: flex;
    flex-direction: row;
    background-color: gray;
}
.flexContainer>div {
    width: 33%;
    margin: 5px;
    padding: 5px;
    border: 4px;
    background-color: pink;
}
.workGrid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: pink;
}
.item1 {
    grid-area: 1 / 1 / span 1 / span 2;
    color:pink;
    background-color: #373738;
}
.item2 {
    grid-area: 1 / 3 / span 1 / span 3;
    color: pink;
    background-color: #373738;
}
.item3 {
    grid-area: 3 / 1 / span 1 / span 2;
    color:pink;
    background-color: #373738;
}
.item4 {
    grid-area: 3 / 3 / span 1 / span 3;
    color:pink;
    background-color: #373738;
}
@media only screen and (max-width: 600){
    .flexContainer{
        display: column;
    }
    
}